25-02-17 14:32:11 INFO  systemd[1]: Starting Daily apt upgrade and clean activities...
2025-02-17 14:32:12 INFO  apt[8473]: Checking package indexes...
2025-02-17 14:32:12 WARN  apt[8473]: Repository http://archive.ubuntu.com/ubuntu is slow to respond.
2025-02-17 14:32:13 INFO  cron[1032]: Started session c23 (uid 0) for user root.
2025-02-17 14:32:15 ERROR sshd[1291]: Failed password for invalid user admin from 192.168.1.24 port 50832 ssh2
2025-02-17 14:32:17 INFO  kernel: [39583.228304] eth0: Link is Up - 100Mbps/Full - flow control off
2025-02-17 14:32:18 WARN  docker[5540]: Container 98213a1 restart limit reached.
2025-02-17 14:32:19 INFO  docker[5540]: Pulling image registry.local/api:1.4...
2025-02-17 14:32:21 INFO  nginx[2214]: 200 GET /index.html 192.168.1.88 - 12ms
2025-02-17 14:32:24 INFO  nginx[2214]: 404 GET /favicon.ico 192.168.1.88 - 3ms
2025-02-17 14:32:26 ERROR app-server[9942]: Database connection timeout after 5000ms
2025-02-17 14:32:29 INFO  backup[4401]: Backup completed successfully (42 files, 134MB)
2025-02-17 14:32:31 WARN  kernel: [39599.981231] CPU0: temperature above threshold (92°C)
2025-02-17 14:32:33 INFO  sshd[1291]: Connection closed by 192.168.1.24
2025-02-17 14:32:34 WARN  app-server[9942]: Retrying DB connection (attempt 2/5)
2025-02-17 14:32:36 INFO  system-monitor[7741]: Memory usage at 78%
2025-02-17 14:32:37 ERROR docker[5540]: Image not found: registry.local/app:latest
2025-02-17 14:32:38 INFO  docker[5540]: Starting container 12a9ff22e19f
2025-02-17 14:32:40 INFO  docker[5540]: Container 12a9ff22e19f started successfully.
2025-02-17 14:32:42 INFO  useradd[9123]: New user 'backupuser' created.
2025-02-17 14:32:45 INFO  sudo[9283]: francis : TTY=pts/0 ; PWD=/home/francis ; COMMAND=/usr/bin/apt update
2025-02-17 14:32:46 INFO  apt[9283]: Fetching updates...
2025-02-17 14:32:48 ERROR apt[9283]: GPG error: NO_PUBKEY 827C8569F2518CC6
2025-02-17 14:32:50 INFO  systemd[1]: Daily apt routine failed with exit code 2.
2025-02-17 14:32:52 INFO  sshd[1291]: Accepted password for francis from 192.168.1.102 port 55422 ssh2
2025-02-17 14:32:54 INFO  sshd[1291]: Session opened for user francis
2025-02-17 14:32:55 INFO  cron[1032]: Started session c24 (uid 0) for user root.
2025-02-17 14:32:57 WARN  kernel: [39623.128502] Low disk space: /dev/sda2 at 9%.
2025-02-17 14:33:00 INFO  nginx[2214]: 503 GET /api/v1/data 10.0.0.44 - 51ms
2025-02-17 14:33:02 ERROR app-server[9942]: Failed to load environment variables: missing config.env
2025-02-17 14:33:04 INFO  systemd[1]: Stopping User Manager for UID 1001...
2025-02-17 14:33:07 WARN  docker[5540]: Container 772a113 memory usage at 89%
2025-02-17 14:33:10 INFO  sshd[1291]: Disconnected from user francis 192.168.1.102 port 55422
2025-02-17 14:33:13 INFO  system-monitor[7741]: CPU load at 62%
2025-02-17 14:33:15 INFO  docker[5540]: Pulling image registry.local/web:2.0...
2025-02-17 14:33:18 INFO  docker[5540]: Image pulled successfully.
2025-02-17 14:33:22 ERROR app-server[9942]: Unauthorized request from 192.168.1.77
2025-02-17 14:33:24 WARN  kernel: [39640.112993] USB device disconnected on port 2.
2025-02-17 14:33:26 INFO  nginx[2214]: 200 GET /login 192.168.1.77 - 8ms
2025-02-17 14:33:29 INFO  cron[1032]: Started session c25 (uid 0) for user root.
2025-02-17 14:33:32 WARN  kernel: [39642.881133] Battery health degraded: 74%
2025-02-17 14:33:35 INFO  sudo[9283]: francis : TTY=pts/1 ; PWD=/home/francis ; COMMAND=/usr/bin/systemctl restart nginx
2025-02-17 14:33:37 INFO  systemd[1]: Reloading nginx configuration...
2025-02-17 14:33:39 INFO  systemd[1]: nginx.service reloaded successfully.
2025-02-17 14:33:42 ERROR docker[5540]: Cannot connect to Docker daemon at /var/run/docker.sock
2025-02-17 14:33:44 INFO  app-server[9942]: API server heartbeat successful
2025-02-17 14:33:47 INFO  system-monitor[7741]: Disk usage /var at 82%
2025-02-17 14:33:49 WARN  app-server[9942]: High latency detected: 210ms
2025-02-17 14:33:51 ERROR sshd[1291]: Failed password for root from 203.0.1
 
